<!DOCTYPE html>
<html lang="pr_BR"><head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="https://connect.facebook.net/signals/plugins/inferredEvents.js?v=2.9.2" async=""></script><script src="https://connect.facebook.net/signals/config/302573147327966?v=2.9.2&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PV5J6NS"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PV5J6NS"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-135122526-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135122526-7');
</script>
		<script type="text/javascript">
			function mascara(phone){ 
				if(phone.value.length == 0)
                phone.value = '(' + phone.value; //quando começamos a digitar, o script irá inserir um parênteses no começo do campo.
            if(phone.value.length == 3)
                phone.value = phone.value + ') '; //quando o campo já tiver 3 caracteres (um parênteses e 2 números) o script irá inserir mais um parênteses, fechando assim o código de área.
            }
</script>

	<title>Jocross Planos de Saúde</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A Jocross é uma corretora de seguros e planos de saúde. Atendendo todos os públicos dispondo de planos individuais, familiares e empresariais. Trabalhamos com: Amil, Bradesco, Hapvida, SulAmérica, Unimed.">
	<meta name="author" content="Jocross">
	<meta name="keywords" content="Plano de Saúde, Jocross, Amil, Brandesco Saúde, Hapvida, SulAmérica, Unimed, Amil Dental,Certificações Hapvida, Onde você estiver, Cabe no seu bolso, Atendimento personalizado, Qualidade garantida, Endereço Matriz, Afiliados, João Pessoa-PB, Maceio-AL, Fortaleza-CE ">

	<!-- Open Graph-->
	<meta property="og:locale" content="pt_BR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Jocross Planos de Saúde">
	<meta property="og:description" content="A Jocross é uma corretora de seguros e planos de saúde. Atendendo todos os públicos dispondo de planos individuais, familiares e empresariais.">
	<meta property="og:url" content="www.jocross.com.br">
	<meta property="og:site_name" content="Jocross Planos de Saúde">
	<meta property="article:publisher" content="https://www.facebook.com/jocrossrecife/">
	<meta property="og:image" content="https://www.jocross.com.br/img/diamante1.png" alt="Diamente Hapvida Jocross">
	<meta property="og:image:secure_url" content="https://www.jocross.com.br/contato/img/logo.png" alt="Logo Jocross">
	<link rel="alternate" href="https://www.jocross.com.br" hreflang="pt-br">


	<!-- Twitter-->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Jocross Planos de Saúde">
	<meta name="twitter:image" content="/img/favicon.png">
	<meta name="twitter:description" content="A Jocross é uma corretora de seguros e planos de saúde. Atendendo todos os públicos dispondo de planos individuais, familiares e empresariais. Trabalhamos com: Amil, Bradesco, Hapvida, SulAmérica, Unimed..">



	<!-- Favicons-->

	<!--[if IE]><link rel="shortcut icon" href="img/favicon.ico"><![endif]-->
	<link rel="canonical" href="https://www.jocross.com.br/index.php">
	<link rel="icon" href="/img/favicon.ico">
	<link rel="icon" href="/img/favicon16.png" sizes="16x16">
	<link rel="icon" href="/img/favicon36.png" sizes="32x32">
	<link rel="icon" href="/img/favicon48.png" sizes="48x48">
	<link rel="icon" href="/img/favicon57.png" sizes="57x57">
	<link rel="icon" href="/img/favicon64.png" sizes="64x64">
	<link rel="icon" href="/img/favicon114.png" sizes="114x114">
	<link rel="icon" href="/img/favicon128.png" sizes="128x128">
	<link rel="icon" href="/img/favicon128.png" sizes="144x144">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="16x16" href="/img/favicon16.png">	
	<link rel="apple-touch-icon" type="image/x-icon" sizes="32x32" href="/img/favicon36.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="48x48" href="/img/favicon48.png">	
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-jocross.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="/img/apple-touch-icon-72x72-jocross.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="/img/apple-touch-icon-114x114-jocross.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="/img/apple-touch-icon-144x144-jocross.png">





	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- BASE CSS -->
	<!-- <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet"> -->
	     
<!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PV5J6NS');</script> -->
<!-- End Google Tag Manager -->
    <style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style><style type="text/css">/*===============================
=            Choices            =
===============================*/
/* .choices {
    position: relative;
    margin-bottom: 24px;
    font-size: 16px;
    background-color: #FFF;
    height: 38px;
  }

  .choices:focus {
    outline: none;
  }

  .choices:last-child {
    margin-bottom: 0;
  }

  .choices.is-disabled .choices__inner,
  .choices.is-disabled .choices__input {
    background-color: #EAEAEA;
    cursor: not-allowed;
    user-select: none;
  }

  .choices.is-disabled .choices__item {
    cursor: not-allowed;
  }

  .choices[data-type*="select-one"] {
    cursor: pointer;
  }

  .choices[data-type*="select-one"] .choices__inner {
    padding-bottom: 7.5px;
  }

  .choices[data-type*="select-one"] .choices__input {
    display: block;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #DDDDDD;
    background-color: #FFFFFF;
    margin: 0;
  }

  .choices[data-type*="select-one"] .choices__button {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
    padding: 0;
    background-size: 8px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -10px;
    margin-right: 25px;
    height: 20px;
    width: 20px;
    border-radius: 10em;
    opacity: .5;
  }

  .choices[data-type*="select-one"] .choices__button:hover, .choices[data-type*="select-one"] .choices__button:focus {
    opacity: 1;
  }

  .choices[data-type*="select-one"] .choices__button:focus {
    box-shadow: 0px 0px 0px 2px #00BCD4;
  }

  .choices[data-type*="select-one"]:after {
    content: "";
    height: 0;
    width: 0;
    border-style: solid;
    border-color: #333333 transparent transparent transparent;
    border-width: 5px;
    position: absolute;
    right: 11.5px;
    top: 50%;
    margin-top: -2.5px;
    pointer-events: none;
  }

  .choices[data-type*="select-one"].is-open:after {
    border-color: transparent transparent #333333 transparent;
    margin-top: -7.5px;
  }

  .choices[data-type*="select-one"][dir="rtl"]:after {
    left: 11.5px;
    right: auto;
  }

  .choices[data-type*="select-one"][dir="rtl"] .choices__button {
    right: auto;
    left: 0;
    margin-left: 25px;
    margin-right: 0;
  }

  .choices[data-type*="select-multiple"] .choices__inner,
  .choices[data-type*="text"] .choices__inner {
    cursor: text;
  }

  .choices[data-type*="select-multiple"] .choices__button,
  .choices[data-type*="text"] .choices__button {
    position: relative;
    display: inline-block;
    margin-top: 0;
    margin-right: -4px;
    margin-bottom: 0;
    margin-left: 8px;
    padding-left: 16px;
    border-left: 1px solid #008fa1;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjRkZGIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
    background-size: 8px;
    width: 8px;
    line-height: 1;
    opacity: .75;
    border-radius: 0;
  }

  .choices[data-type*="select-multiple"] .choices__button:hover, .choices[data-type*="select-multiple"] .choices__button:focus,
  .choices[data-type*="text"] .choices__button:hover,
  .choices[data-type*="text"] .choices__button:focus {
    opacity: 1;
  }

  .choices__inner {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background-color: #f9f9f9;
    padding: 7.5px 7.5px 3.75px;
    border-radius: 2.5px;
    font-size: 14px;
    min-height: 38px;
    overflow: hidden;
  }

  .is-focused .choices__inner,
  .is-open .choices__inner {
    border-color: #5897fb !important;
  }

  .is-open .choices__inner {
    border-radius: 2.5px 2.5px 0 0 !important;
    border-bottom: none !important;
  }

  .is-flipped.is-open .choices__inner {
    border-radius: 0 0 2.5px 2.5px !important;
    border-bottom: 1px solid #5897fb !important;
  }

  .choices__list {
    margin: 0;
    padding-left: 0;
    list-style: none;
    padding:4px !important;
  }

  .choices__list--single {
    display: inline-block;
    padding: 4px 16px 4px 4px;
    width: 100%;
    line-height: 28px !important;
    text-indent: 5px;
  }

  [dir="rtl"] .choices__list--single {
    padding-right: 4px;
    padding-left: 16px;
  }

  .choices__list--single .choices__item {
    width: 100%;
  }

  .choices__list--multiple {
    display: inline;
  }

  .choices__list--multiple .choices__item {
    display: inline-block;
    vertical-align: middle;
    border-radius: 20px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 3.75px;
    margin-bottom: 3.75px;
    background-color: #00BCD4;
    border: 1px solid #00a5bb;
    color: #FFFFFF;
    word-break: break-all;
  }

  .choices__list--multiple .choices__item[data-deletable] {
    padding-right: 5px;
  }

  [dir="rtl"] .choices__list--multiple .choices__item {
    margin-right: 0;
    margin-left: 3.75px;
  }

  .choices__list--multiple .choices__item.is-highlighted {
    background-color: #00a5bb;
    border: 1px solid #008fa1;
  }

  .is-disabled .choices__list--multiple .choices__item {
    background-color: #aaaaaa;
    border: 1px solid #919191;
  }

  .choices__list--dropdown {
    display: none;
    z-index: 999999 !important;
    position: absolute;
    width: 100%;
    background-color: #FFFFFF;
    top: 100%;
    margin-top: -1px;
    border-bottom-left-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    overflow: hidden;
    word-break: break-all;
    border-bottom: 1px solid #cacaca !important;
    border-left: 1px solid #cacaca !important;
    border-right: 1px solid #cacaca !important;

  }

  .choices__list--dropdown.is-active {
    display: block;
    border-bottom: 1px solid #5897fb !important;
    border-left: 1px solid #5897fb !important;
    border-right: 1px solid #5897fb !important;
    margin-top: -1px !important;
  }

  .is-open .choices__list--dropdown {
    border-color: #b7b7b7;
  }

  .is-flipped .choices__list--dropdown {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: -1px !important;
    border-radius: .25rem .25rem 0 0;
    border-top: 1px solid #5897fb !important;
    border-bottom: none !important;
  }

  .choices__list--dropdown .choices__list {
    position: relative;
    max-height: 300px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
  }

  .choices__list--dropdown .choices__item {
    position: relative;
    padding: 10px;
    font-size: 14px;
    padding: 5px !important;
  }

  [dir="rtl"] .choices__list--dropdown .choices__item {
    text-align: right;
  }

  @media (min-width: 640px) {
    .choices__list--dropdown .choices__item--selectable {
      padding-right: 100px;
    }
    .choices__list--dropdown .choices__item--selectable:after {
      content: attr(data-select-text);
      font-size: 12px;
      opacity: 0;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    [dir="rtl"] .choices__list--dropdown .choices__item--selectable {
      text-align: right;
      padding-left: 100px;
      padding-right: 10px;
    }
    [dir="rtl"] .choices__list--dropdown .choices__item--selectable:after {
      right: auto;
      left: 10px;
    }
  }

  .choices__list--dropdown .choices__item--selectable.is-highlighted {
    background-color: #3875d7 !important;
    color: #fff !important;
  }

  .choices__list--dropdown .choices__item--selectable.is-highlighted:after {
    opacity: .5;
  }

  .choices__item {
    cursor: default;
  }

  .choices__item--selectable {
    cursor: pointer;
  }

  .choices__item--disabled {
    cursor: not-allowed;
    user-select: none;
    opacity: .5;
  }

  .choices__heading {
    font-weight: 600;
    font-size: 12px;
    padding: 10px;
    border-bottom: 1px solid #f7f7f7;
    color: gray;
  }

  .choices__button {
    text-indent: -9999px;
    -webkit-appearance: none;
    appearance: none;
    border: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .choices__button:focus {
    outline: none;
  }

  .choices__input {
    display: inline-block;
    vertical-align: baseline;
    background-color: #f9f9f9;
    border: 1px solid #aaa !important;
    font-size: 14px;
    margin-bottom: 5px;
    border: 0;
    border-radius: 0;
    max-width: 100%;
    padding: 4px 0 4px 2px;
    margin-top: 6px;
    height:28px !important;
  }

  .choices__input:focus {
    outline: 0;
  }

  [dir="rtl"] .choices__input {
    padding-right: 2px;
    padding-left: 0;
  }

  .choices__placeholder {
    opacity: .5;
  }

  .choices__input.is-hidden,
  .choices[data-type*="select-one"] .choices__input.is-hidden,
  .choices[data-type*="select-multiple"] .choices__input.is-hidden {
    display: none !important;
  } */

  /*=====  End of Choices  ======*/
</style></head>

<body style="overflow: visible;">
	
<header class="animated headroom--not-top headroom--not-bottom slideDown">
		<div id="top_line">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 hidden-xs">
						<span id="tag_line"></span>
					</div>
					<div class="col-sm-8">
						<ul id="top_links">
								<li><a href="https://www.facebook.com/jocrossrecife/" target="_blank" id="ico_top1"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/jocrossrecife/" target="_blank" id="ico_top2"><i class="icon-instagram"></i></a></li>
							  <li><a href="tel://+558130734444" id="phone_top">(81)3073-4444</a></li>
							
						</ul>
					</div>
				</div><!-- End row -->
			</div><!-- End container-->
		</div><!-- End top line-->

		<div class="container">
			<div class="row">
			<div class="col-xs-3">
					<div id="logo">
<a href="index.html"><img src="img/logo_horizontal.png" width="80" height="60" alt="logo-jocross-horizontal" data-retina="true"></a></div>
</div>
				<nav class="col-xs-9">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" alt="jocross-banner" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li class="submenu">
								<a href="https://www.jocross.com.br/" class="show-submenu">Inicio</a>

							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Nossos Planos<i class="icon-down-open-mini"></i></a>
								<ul>
										<li><a href="/hapvida/">Hapvida</a></li>
										<li><a href="/amil/">Amil</a></li>
										<li><a href="/sulamerica/">SulAmérica</a></li>
										<li><a href="/unimed/">Unimed</a></li>
										<li><a href="/bradesco/">Bradesco</a></li>

								</ul>
							</li>
							<!--
							<li><a href="about.html">História</a></li>
							
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Blog<i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="blog.html">Blog</a></li>


								</ul>
							</li>
						-->
							<li><a href="/contato/">Contato</a></li>
						
						<li><a href="http://www.b2cor.com/login/?IdCor=NTAwNzAtMTEw&amp;Corlxxoyygwwikknzz=MTM4MzY%3D&amp;DtNoW=MjAxNS0wMS0wOSAxMDowMToyOQ%3D%3D&amp;hrOld=MjAxNS0wMS0wOSAxMDowMToyOQ%3D%3D%22">Espaço Corretor</a></li>
					</ul>
					</div><!-- End main-menu -->
				</nav>
			</div>
		</div><!-- container -->
    </header>
    
    




     
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PV5J6NS');</script>
<!-- End Google Tag Manager -->
    


	
<header class="animated headroom--not-top headroom--not-bottom slideDown">
		<div id="top_line">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 hidden-xs">
						<span id="tag_line"></span>
					</div>
					<div class="col-sm-8">
						<ul id="top_links">
								<li><a href="https://www.facebook.com/jocrossrecife/" target="_blank" id="ico_top1"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/jocrossrecife/" target="_blank" id="ico_top2"><i class="icon-instagram"></i></a></li>
							  <li><a href="tel://+558130734444" id="phone_top">(81)3073-4444</a></li>
							
						</ul>
					</div>
				</div><!-- End row -->
			</div><!-- End container-->
		</div><!-- End top line-->

		<div class="container">
			<div class="row">
			<div class="col-xs-3">
					<div id="logo">
<a href="index.html"><img src="img/logo_horizontal.png" width="80" height="60" alt="logo-jocross-horizontal" data-retina="true"></a></div>
</div>
				<nav class="col-xs-9">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" alt="jocross-banner" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li class="submenu">
								<a href="https://www.jocross.com.br/" class="show-submenu">Inicio</a>

							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Nossos Planos<i class="icon-down-open-mini"></i></a>
								<ul>
										<li><a href="/hapvida/">Hapvida</a></li>
										<li><a href="/amil/">Amil</a></li>
										<li><a href="/sulamerica/">SulAmérica</a></li>
										<li><a href="/unimed/">Unimed</a></li>
										<li><a href="/bradesco/">Bradesco</a></li>

								</ul>
							</li>
							<!--
							<li><a href="about.html">História</a></li>
							
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Blog<i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="blog.html">Blog</a></li>


								</ul>
							</li>
						-->
							<li><a href="/contato/">Contato</a></li>
						
						<li><a href="http://www.b2cor.com/login/?IdCor=NTAwNzAtMTEw&amp;Corlxxoyygwwikknzz=MTM4MzY%3D&amp;DtNoW=MjAxNS0wMS0wOSAxMDowMToyOQ%3D%3D&amp;hrOld=MjAxNS0wMS0wOSAxMDowMToyOQ%3D%3D%22">Espaço Corretor</a></li>
					</ul>
					</div><!-- End main-menu -->
				</nav>
			</div>
		</div><!-- container -->
    </header>
    
    

	<div id="preloader" style="display: none;">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->

	
	<main style="margin-bottom: 438px;">
		<div id="booking_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-7">
						<div class="intro_title_booking">
							<p></p>
						</div>
					</div>
					<div class="col-lg-4 col-md-5">
						<div id="book">
							<div class="contato">Contato</div>
							<p>Preencha com seus dados para obter uma cotação gratuita</p>
							<div id="message-booking"></div>
							<form method="post" action="assets/quick_contact.php" id="check_avail" autocomplete="off">
								<div class="row">
									<div class="col-md-12 col-sm-6">
										<div class="form-group">
											<input type="text" class="form-control" name="name_booking" id="name_booking" placeholder="Nome" required="" oninvalid="this.setCustomValidity(\'Campo requerido\')">
										</div>
									</div>
									<div class="col-md-12 col-sm-6">
										<div class="form-group">
											<input type="text" class="form-control" name="email_booking" id="email_booking" placeholder="Email" required="" oninvalid="this.setCustomValidity(\'Campo requerido\')">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" maxlength="15" size="15" minlength="14" class="form-control" name="phone_booking" id="phone_booking" placeholder="DDD+NUMERO" onkeypress="mascara(this)" required="" oninvalid="this.setCustomValidity(\'Campo requerido\')">
										</div>
									</div>
									<div class="col-md-12">
									  <div class="form-group">
									 <select name="atividade" id="atividade" class="form-control">
									
								      <option class="option" value="" disabled="" selected="">Qual sua atividade profissional?</option>
									   <option class="option" value="empresario">Empresário</option>
										<option class="option" value="clt">CLT</option>
										 <option class="option" value="aposentado">Aposentado</option>
									      <option class="option" value="servidor-publico">Servidor Público</option>
									       </select>
											</div>
										     </div>
											<div class="col-md-12">
											  <div class="form-group">
											  <select name="necessidade" id="necessidade" class="form-control">
											   
												 <option class="option" value="" disabled="" selected="">Sua necessidade com o plano de saúde?</option>
												  <option class="option" value="atendimento">Atendimento de urgência/emergência </option>
												   <option class="option" value="acompanhamento">Acompanhamento médico</option>
													<option class="option" value="precaucao">Precaução</option>
													 <option class="option" value="planejando">Planejando gravidez</option>
													  </select>
													   </div>
													    </div>

									<div class="col-md-12 col-sm-12">
										<div class="form-group">
											<input type="submit" value="Enviar" class="btn_contact" id="submit-booking">
											<p class="notice" id="form-spam" data-editable="true" data-field-name="landing_page[values[form-spam]]" style="text-align: center">
                                              <span style="color: #cccccc; font-size: 10px; font-weight: normal; line-height: 20px;">Te ajudar a crescer: sim 👍 | Fazer spam: não 👎 <br> Seu email está seguro conosco.</span>
                                            </p>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div><!-- End row -->
			</div><!-- End container -->
		</div><!-- End Booking container -->	
<!---->
		<div id="feat_home">
			<div class="container margin_60_25">
				<div class="row">
				<div class="col-md-12">
					<h1 style="text-align:center;">Jocross Corretora de Plano de Saúde</h1><br><br>
                </div>

					<div class="col-md-6">

                        <div class="box_feat">
                            <span><img typeof="foaf:Image" src="img/1.png" alt="ico selo número 1"></span>
                            <h3>Onde você estiver</h3>
                            <p style="text-align:justify;">Os melhores planos de saúde do mercado você encontra na Jocross corretora de seguros e saúde.</p>
                        </div>
					</div>
					<div class="col-md-6">
						<div class="box_feat">
                            <span><img typeof="foaf:Image" src="img/2.png" alt="ico aperto de mão"></span>
                            <h3>Cabe no seu bolso</h3>
                            <p style="text-align:justify;">Oferecemos desde um plano para recém-nascido a idosos, profissionais liberais ou empresários com um preço justo.</p>
                        </div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
                        <div class="box_feat">
                            <span><img typeof="foaf:Image" src="img/3.png" alt="ico folha e caneta"></span>
                            <h3>Atendimento personalizado</h3>
                            <p style="text-align:justify;">Você pode escolher o plano que melhor se adapta a sua necessidade, de acordo com o seu perfil e orçamento.</p>
                        </div>
					</div>
					<div class="col-md-6">
						<div class="box_feat">
                            <span><img typeof="foaf:Image" src="img/4.png" alt="ico segurança"></span>
                            <h3>Qualidade garantida</h3>
                            <p style="text-align:justify;">Contamos com profissionais registrados e habilitados na SUSEP, para atender a sua necessidade !</p>
                        </div>
					</div>

				</div><!-- End row -->
			</div>
		</div><!-- End feat home -->
<!--
		<div class="container margin_60_25">
			<div class="row">
				<div class="col-sm-4">
					<figure class="animated"><a href="service_1.html"><img src="img/service_home_1.jpg" alt="" class="img-responsive"></a></figure>
					<h3>Hipermetropia infantil: quais os primeiros sinais?</h3>
					<p style="text-align:justify;">
						hipermetropia infantil é uma doença ocular comum nessa fase da vida e que pode passar despercebida pelos pais. Isso acontece porque a criança, normalmente, não sabe que tem algum problema de visão, já que nunca enxergou de outra forma.
					</p>
				</div>
				<div class="col-sm-4">
					<figure class="animated"><a href="service_2.html"><img src="img/service_2.jpg" alt="" class="img-responsive"></a></figure>
					<h3>Amil Dental Kids: conheça as vantagens exclusivas do plano odontológico para crianças</h3>
					<p style="text-align:justify;">
						Ver um filho sorrir é uma das maiores felicidades dos pais. Nós sabemos que você, pai e mãe, quer ver a pessoinha mais importante do mundo sempre com aquele sorriso!
					</p>
				</div>
				<div class="col-sm-4">
					<figure class="animated"><a href="service_3.html"><img src="img/service_3.jpg" alt="" class="img-responsive"></a></figure>
					<h3>Plano individual Hapvida para sua família: conheça as vantagens de adicionar dependentes</h3>
					<p style="text-align:justify;">
						Para você ficar feliz é preciso saber que toda sua família esteja bem e protegida, não é mesmo? Uma das formas de cuidar das pessoas mais importantes para você é concedendo-lhes um plano de saúde.
					</p>
				</div>
			</div>
		-->

			<hr class="add_bottom_30">

			<div class="row">
				<div class="col-md-4">
					<img typeof="foaf:Image" src="img/diamante1.png" width="320" height="200" alt="Certificado Diamante Hapvida" data-retina="true">
				</div>

				<div class="col-md-8">
					<h2>Certificações Hapvida</h2>
					<p style="text-align:justify;">
						Por 5 anos consecutivos, a Jocross vem conquistando o nível máximo de certificação de qualidade na Hapvida: o Diamante. A avaliação ocorre a cada 6 meses e são avaliados diversos critérios de qualidade. Na última certificação, das mais de 300 corretoras Hapvida, apenas 11 conseguiram a classificação de Diamante. Para alcançar a certificação DIAMANTE, é preciso atingir todos os critérios do Hapvida: Maior número de vendas, menor número de cancelamentos e devoluções e baixa inadimplência. Isso só é possível porque a Jocross preza pela excelência no atendimento ao cliente: Possuímos equipe de consultores especializados que diagnosticam o perfil de cada cliente, entregando as informações necessárias para a escolha ideal do plano de saúde, de acordo com cada necessidade e orçamento.


					</p>
				</div>
			</div><!-- End row -->
		<!-- End container -->

		<div class="bg_content magnific">

			</div>
		<!-- End bg_content -->

	</main><!-- End main -->

	<footer style="z-index: 0; position: fixed; bottom: 0px; width: 1439px;">
		<div class="container">
			<div class="row ">
				<div class="col-md-4 col-sm-3">
					<img typeof="foaf:Image" src="img/jocross_branco.png" width="185" height="40" alt="jocross-footer" data-retina="true" id="logo_footer">
					<p>Somos uma corretora de seguros e planos de saúde, atendendo tanto pessoas físicas quanto pessoas jurídicas. Possuímos uma consultoria gratuita com o objetivo de avaliar cada perfil e apresentar um custo acessível sem perder a qualidade do serviço, proporcionando mais segurança, conforto e tranquilidade.</p>
				</div>
			
				
				<div class="col-md-3 col-sm-3">
						<ul id="address_footer">
					  		<h4>Endereço Matriz</h4>
					
						<li id="address_footer">Av. Carlos de Lima Cavalcanti, 184 <br> Boa Vista, Recife <br>
							<h4>Afiliados: </h4>
							 <h5><a href="https://goo.gl/maps/gM7mfefGUDcdgMvz9">João Pessoa-PB</a></h5>
							 <h5><a href="https://goo.gl/maps/1EmFpn3RrpkEAGJFA">Maceio-AL</a></h5>
							 <h5><a href="https://goo.gl/maps/Q2F7edHEjUdC1mqd9">Fortaleza-CE</a></h5>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-12">
					<h4>Mapa do site</h4>
					<h5><a href="https://www.jocross.com.br/contato/">Contato</a></h5>
					<h5><a href="http://www.b2cor.com/login/?IdCor=NTAwNzAtMTEw&amp;Corlxxoyygwwikknzz=MTM4MzY%3D&amp;DtNoW=MjAxNS0wMS0wOSAxMDowMToyOQ%3D%3D&amp;hrOld=MjAxNS0wMS0wOSAxMDowMToyOQ%3D%3D%22">Espaço Corretor</a></h5>
					<h5><a href="https://www.jocross.com.br/politica-privacidade/">Politica e Privacidade</a></h5>
					
			   </div>
			   <div class="col-md-3 col-sm-12">
					<h4>Nossos Planos</h4>
					<h5><a href="https://www.jocross.com.br/hapvida/">Hapvida</a></h5>
					<h5><a href="https://www.jocross.com.br/bradesco/">Bradesco</a></h5>
					<h5><a href="https://www.jocross.com.br/unimed/">Unimed</a></h5>
					<h5><a href="https://www.jocross.com.br/sulamerica/">Sulamerica</a></h5>
					<h5><a href="https://www.jocross.com.br/amil/">Amil</a></h5>
					
			   </div>
			</div>

			</div><!-- End row -->	
			<div id="social_footer">
				<ul>
					<li><a href="https://www.facebook.com/jocrossrecife/" target="_blank"><i class="icon-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/jocrossrecife/" target="_blank"><i class="icon-instagram"></i></a></li>

				</ul>
			</div>
		<!-- End container -->
		<div id="copy">
			<div class="container">
				© Jocross 2019
			</div>
		</div><!-- End copy -->

	</footer><!-- End footer -->

	<div id="toTop" style="display: block;"></div><!-- Back to top button -->

	<!-- Common scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","302573147327966");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=302573147327966&amp;ev=PageView&amp;noscript=1"></noscript>

	<script src="js/functions.js"></script>

	<!-- Specific scripts -->
	<script src="assets/validate.js"></script>

	<!-- dados estruturados -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
   "image" : [ "https://www.jocross.com.br/img/logo_horizontal.png" ],
  "url": "https://www.jocross.com.br/",
  "name": "Jocross Planos de Saúde",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+55 81 3073.4444",
    "contactType": "Customer service"
  },
    "address" : {
    "@type" : "PostalAddress",
    "streetAddress" : "Av. Governador Carlos de Lima Cavalcanti",
    "addressRegion" : "Recife/PE",
    "addressCountry" : "Brasil",
    "postalCode" : "50070-110"}
}
</script>
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "PostalAddress",
"image" : [ "https://www.jocross.com.br/img/logo_horizontal.png"],
"url": "https://www.jocross.com.br/",
"email" : "comercial@jocross.com.br",
"name": "Jocross Planos de Saúde",
"addressLocality" : "Recife",
"addressRegion" : "Pernambuco",
"addressCountry" : "Brasil",
"telephone" : "+55 81 3073.4444"
}
</script>




<script type="application/ld+json">
{
  "@context":"http://schema.org",
  "@type":"WebSite",
  "@id":"#website",
  "url":"https://www.jocross.com.br/",
  "name":"Jocross Planos de Saúde",
  "potentialAction":{
    "@type":"SearchAction",
    "target":"https://www.jocross.com.br/?s={search_term_string}",
    "query-input":"required name=search_term_string"
  }
}
</script>


<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Service",
   "brand" : [ {
    "@type" : "Service",
    "name" : "Plano de Saúde"
  }, {
    "@type" : "Service",
    "name" : "Venda de Plano de Saúde"
  }, {
    "@type" : "Service",
    "name" : "Venda de Plano de Saúde Empresarial"
  }, {
    "@type" : "Service",
    "name" : "Venda de Planos de Saúde Familiar"
  }, {
    "@type" : "Service",
    "name" : "Venda de Planos de Saúde para idosos"
  }, {
    "@type" : "Service",
    "name" : "Venda de Planos de Saúde para infantil"
  } ]
}
</script>



<script type="text/javascript" async="" src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/576bf35c-bad9-4e2f-8939-c1bec6e56368-loader.js"></script>

<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/traffic-source-cookie/stable/traffic-source-cookie.min.js"></script><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" id="rd_tmgr"></iframe><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-popups/bricks/rdstation-popup.min.js?v=1"></script><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/integration/stable/rd-js-integration.min.js?v=1"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","302573147327966");fbq("track","ViewContent");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=302573147327966&amp;ev=PageView&amp;noscript=1"></noscript>
<loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container>

 
</body>
</html>
